# god-frontend

## Build & development

Run `grunt` for building and `grunt serve` for preview.

## Testing

Running `grunt test` will run the unit tests with karma.

## Config

TODO: Agregar ngconstant for constants.ENV.apiEndpoint
Backend: apiEndpoint:'http://localhost:3000/api (app/scripts/config.js)